m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/students/a/akellag/work4
T_opt
!s110 1494984308
VQH??G^@UNS;;O@l?@SC813
04 2 4 work tb fast 0
=1-14feb5d10927-591ba674-1147d-1ae9
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vfifo
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]7FO6l`goK6Ok1:]`E_hZ1
IHRzH2BfI>_bYL11n=UIY31
!s105 fifo_sv_unit
S1
R0
w1494984289
8fifo.sv
Ffifo.sv
L0 1
Z4 OL;L;10.5;63
!s108 1494991683.000000
!s107 fifo.sv|
!s90 fifo.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ifTeefZg^LhA?@f^>dmBL3
IAKoZXV7J?A5@dlO1UD`d53
!s105 tb_sv_unit
S1
R0
w1494797635
8tb.sv
Ftb.sv
L0 8
R4
!s108 1494991681.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 0
R5
R1
